{
  "domain": "entelar",
  "name": "Entelar Energy (Univers EMS)",
  "codeowners": ["@wilberforce"],
  "config_flow": true,
  "documentation": "https://github.com/wilberforce/ha-entelar",
  "integration_type": "hub",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/wilberforce/ha-entelar/issues",
  "requirements": [
    "cryptography>=42.0",
    "requests>=2.31"
  ],
  "version": "0.1.0"
}
